{
  "id": "gmail-sidebar-launcher",
  "name": "Gmail Sidebar Launcher",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "Open one or more Gmail accounts in Obsidian's web viewer from a launcher sidebar.",
  "author": "OpenAI",
  "isDesktopOnly": true
}
